Limlicense.json (before)
{
    "LIM-7e146b8d--33b-2-5b-34-9-ca0-274a1006e8f4": {
	    "id": "1",
		"expire": "25.12.2025"
    },
    "LIM-43c509bf--109-b-5c-48-b-76d-44a2b956ff3f": {
        "id": "2",
        "expire": "1.2.2024"
    },
	 "LIM-54abe140--496-6-50-48-b-3c4-ad21b82084c8": {
        "id": "3",
        "expire": "1.2.2024"
    },
	 "LIM-bc48518a--876-8-5d-72-a-8f5-58b9c3af46d8": {
        "id": "2",
        "expire": "1.2.2024"
    },
	 "LIM-a74aa82e--527-7-53-29-9-032-23d4a4de4945": {
        "id": "2",
        "expire": "1.2.2024"
    },
	 "RC-7e9b2e4c--e0a-f-5f-07-9-cab-af1d4a89e426": {
        "id": "2",
        "expire": "30.2.2024"
    },
	 "LIM-df68c48d--888-d-5f-05-b-56e-41aee989e3a5": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-39c71f38--fd5-f-5c-44-a-d23-0847544f2c43": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-597762c7--ffc-9-54-78-b-f6e-ae0a6098ac67": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-07df42b9--950-d-5f-c0-8-546-8313133e87b3": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-7d5b0f63--5da-6-50-b4-b-67c-d2168d55ede5": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-f22301d1--19a-0-50-65-a-744-cd1c83ab08c6": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-9faa8376--e00-8-51-dc-9-3dc-8468379d0867": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-4d451dfa--0b0-0-57-56-8-08a-881c4273f4f7": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    }





	
}

Limlicense.json (after)
{
    "LIM-7e146b8d--33b-2-5b-34-9-ca0-274a1006e8f4": {
	    "id": "1",
		"expire": "25.12.2025"
    },
    "LIM-43c509bf--109-b-5c-48-b-76d-44a2b956ff3f": {
        "id": "2",
        "expire": "1.2.2024"
    },
	 "LIM-54abe140--496-6-50-48-b-3c4-ad21b82084c8": {
        "id": "3",
        "expire": "1.2.2024"
    },
	 "LIM-bc48518a--876-8-5d-72-a-8f5-58b9c3af46d8": {
        "id": "2",
        "expire": "1.2.2024"
    },
	 "LIM-a74aa82e--527-7-53-29-9-032-23d4a4de4945": {
        "id": "2",
        "expire": "1.2.2024"
    },
	 "RC-7e9b2e4c--e0a-f-5f-07-9-cab-af1d4a89e426": {
        "id": "2",
        "expire": "30.2.2024"
    },
	 "LIM-df68c48d--888-d-5f-05-b-56e-41aee989e3a5": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-39c71f38--fd5-f-5c-44-a-d23-0847544f2c43": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-597762c7--ffc-9-54-78-b-f6e-ae0a6098ac67": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-07df42b9--950-d-5f-c0-8-546-8313133e87b3": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-7d5b0f63--5da-6-50-b4-b-67c-d2168d55ede5": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-f22301d1--19a-0-50-65-a-744-cd1c83ab08c6": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-9faa8376--e00-8-51-dc-9-3dc-8468379d0867": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-4d451dfa--0b0-0-57-56-8-08a-881c4273f4f7": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-cab0dce3--c81-d-53-ca-b-a3c-fce856da4e1c": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"LIM-50bd1b32--86f-5-5d-8e-a-60e-bcadc7b1ed02": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    },
	"1": {
        "id": "2",
        "expire": "2.2.2024"
    }





	
}

Limlicense.json (diff)
@@ -55,11 +55,11 @@
         "id": "2",
         "expire": "2.2.2024"
     },
-	"1": {
+	"LIM-cab0dce3--c81-d-53-ca-b-a3c-fce856da4e1c": {
         "id": "2",
         "expire": "2.2.2024"
     },
-	"1": {
+	"LIM-50bd1b32--86f-5-5d-8e-a-60e-bcadc7b1ed02": {
         "id": "2",
         "expire": "2.2.2024"
     },
